""" Домашнее задание № 5 """


# Задача № 1
def decor_func(f):  # Это декоратор
    def result(x):  # Такая запись возможно, если мы точно уведерены, что все функции будут принимать только 1 аргумент
        r = f(x)  # Вызывает функцию, которую мы принями в качестве аргумента, передаём в неё x
        if isinstance(r, int):  # Если декорируемая функция возвращает тип данных int
            print(f'{r} - Тип данных int. Всё в порядке.')
        else:  # Если декорируемая функция возвращает тип данных отличный от int
            print(f'{r} - Тип данных не int! Выводим ошибку!')
            raise Exception('Декорируемая функция возвращает тип данных не int')  # Выводим кастомное исключение
        return r
    return result


@decor_func
def square(x):  # Это Функция 1 - возвращает квадрат числа
    return x ** 2


@decor_func  # Это Функция 2 - возвращает произведения числа и 2-х
def multiply(x):
    return x * 2


square(3)  # 9 - Тип данных int. Всё в порядке.
multiply(3)  # 6 - Тип данных int. Всё в порядке.

# square(3.1)  # Exception: Декорируемая функция возвращает тип данных не int
# multiply(3.1)  # Exception: Декорируемая функция возвращает тип данных не int

# Задача № 2
elements = [(2, 12, "Mg"), (1, 11, "Na"), (1, 3, "Li"), (2, 4, "Be")]
sorted_elem = sorted(elements, key=lambda x: (x[1], x[2]))  # Сортируем кортежи по 2-м элементам (2-му и 3-му)
print(sorted_elem)  # [(1, 3, 'Li'), (2, 4, 'Be'), (1, 11, 'Na'), (2, 12, 'Mg')]



# Задача № 3
