""" Домашнее задание № 8 """


# Задача № 2
class Apple:  # Это класс яблока
    # Стадии созревания яблока (список хранится в классе, как константа)
    states = {1: 'цветение', 2: 'зеленое', 3: 'красное'}

    def __init__(self, index):
        self.index = index  # индекс яблока (принимается при инициализации)
        self.state = 0  # Стадия созревания яблока
        # (Стадия созревания яблока создается при инициализации, по-умолчанию первое значение из списка стадий)

    def grow_apple(self):  # Яблоко может созревать (переходить на следующую стадию созревания)
        if self.state < 3:  # Если яблоко ещё не созрело
            print(f'Яблоко {self.index} растёт.')
            self.state += 1  # Яблоко переходит на следующую стадию созревания, т.е. растёт

    def check_maturity(self):  # Яблоко может предоставлять информацию о своей зрелости
        if self.state == 3:  # Если яблоко созрело
            print(f'Яблоко {self.index} созрело. (стадия созревания {self.state}/{len(self.states)})')
            return True  # Метод check_maturity возвращает True если яблоко созрело
        else:
            print(f'Яблоко {self.index} НЕ созрело. (стадия созревания {self.state}/{len(self.states)})')
            return False  # Метод check_maturity возвращает False если яблоко НЕ созрело


class AppleTree:  # Это класс яблочного дерева
    def __init__(self, *apples):
        self.apples_list = [*apples]  # Список яблок которые растут на яблоне

    def grow_tree(self):  # Дерево может расти вместе с яблоками
        for apple in self.apples_list:  # Каждое яблоко из списка яблок на этом дереве
            apple.grow_apple()  # Созревает на 1 стадию созревания

    def check_maturity_all_apples(self):  # Дерево может предоставлять информацию о зрелости всех яблок
        if all(apple.check_maturity() for apple in self.apples_list):  # Если все яблоки созрели
            return True  # Возвращаем True
        return False  # Иначе - False

    def give_harvest(self):  # Дерево может предоставлять урожай - удалять все яблоки.
        self.apples_list = []  # Удалили все яблоки


class Gardener:  # Это класс садовника

    def __init__(self, name, plant):
        self.name = name  # Имя садовника (принимается при инициализации)
        self.plant = plant  # Растения, за которыми следит садовник
        # Растения принимаются при инициализации, как неизвестное кол-во параметров. Сохраняются в список

    def care(self):  # Садовник может ухаживать за растениями
        self.plant.grow_tree()  # Если садовник ухаживает - то для каждого растения вызывается метод роста

    #TODO - выдавать исключение, если яблоки не созрели
    def do_harvest(self):  # Садовник может собирать урожай
        if self.plant.check_maturity_all_apples():  # Если все яблоки созрели
            print('Садовник собрал урожай яблок, т.к. все яблоки были зрелыми.')
            self.plant.give_harvest()  # Собираем урожай (удаляем все яблоки)
        else:  # Если не все яблоки ещё созрели
            print('Садовник пробует собрать урожай - Не все яблоки ещё созрели')  # Выдаём предупреждение


# Создаём яблоки
apple1 = Apple(index=1)  # Создали 1-е яблоко
apple2 = Apple(index=2)  # Создали 2-е яблоко
apple3 = Apple(index=3)  # Создали 3-е яблоко
apple4 = Apple(index=4)  # Создали 4-е яблоко
apple5 = Apple(index=5)  # Создали 5-е яблоко

# Создаём яблоню
apple_tree = AppleTree(apple1, apple2, apple3, apple4, apple5)  # Создали яблоню с 5-ю яблоками на ней

# Создаём садовника
gardener = Gardener('Илья', apple_tree)  # Создали садовника, который будте ухаживать за яблоней

# Уход за деревьями и сбор урожая
for i in range(3):
    # 1) Проверяем статус яблок
    for apple in [apple1, apple2, apple3, apple4, apple5]:
        apple.check_maturity()
    # print(f'Все яблоки созрели? {apple_tree.check_maturity_all_apples()}')

    # 2) Садовник ухаживает за деревом
    gardener.care()  # Садовник ухаживает за яблоней

    # 3) Садовник пробует собрать урожай
    gardener.do_harvest()

# Результат:
'''
Яблоко 1 НЕ созрело. (стадия созревания 0/3)
Яблоко 2 НЕ созрело. (стадия созревания 0/3)
Яблоко 3 НЕ созрело. (стадия созревания 0/3)
Яблоко 4 НЕ созрело. (стадия созревания 0/3)
Яблоко 5 НЕ созрело. (стадия созревания 0/3)
Яблоко 1 растёт.
Яблоко 2 растёт.
Яблоко 3 растёт.
Яблоко 4 растёт.
Яблоко 5 растёт.
Яблоко 1 НЕ созрело. (стадия созревания 1/3)
Садовник пробует собрать урожай - Не все яблоки ещё созрели
Яблоко 1 НЕ созрело. (стадия созревания 1/3)
Яблоко 2 НЕ созрело. (стадия созревания 1/3)
Яблоко 3 НЕ созрело. (стадия созревания 1/3)
Яблоко 4 НЕ созрело. (стадия созревания 1/3)
Яблоко 5 НЕ созрело. (стадия созревания 1/3)
Яблоко 1 растёт.
Яблоко 2 растёт.
Яблоко 3 растёт.
Яблоко 4 растёт.
Яблоко 5 растёт.
Яблоко 1 НЕ созрело. (стадия созревания 2/3)
Садовник пробует собрать урожай - Не все яблоки ещё созрели
Яблоко 1 НЕ созрело. (стадия созревания 2/3)
Яблоко 2 НЕ созрело. (стадия созревания 2/3)
Яблоко 3 НЕ созрело. (стадия созревания 2/3)
Яблоко 4 НЕ созрело. (стадия созревания 2/3)
Яблоко 5 НЕ созрело. (стадия созревания 2/3)
Яблоко 1 растёт.
Яблоко 2 растёт.
Яблоко 3 растёт.
Яблоко 4 растёт.
Яблоко 5 растёт.
Яблоко 1 созрело. (стадия созревания 3/3)
Яблоко 2 созрело. (стадия созревания 3/3)
Яблоко 3 созрело. (стадия созревания 3/3)
Яблоко 4 созрело. (стадия созревания 3/3)
Яблоко 5 созрело. (стадия созревания 3/3)
Садовник собрал урожай яблок, т.к. все яблоки были зрелыми.
'''
