# ---
# GLOBAL
# ---

vid_1 = 12


def global_func():
    print('')

# переменная vid_1 и функция global_func
# в глобальной области видимости.


# ---
# LOCAL
# ---

print(vid_1)  # печать глобальной переменной -> 12


# глобальная функция, использующая локальную переменную
def func_two():
    vid_1 = "Local value"  # создание локальной переменной
    print(vid_1)  # печать локальной переменной -> "Local value"


func_two()

print(vid_1)  # печать глобальной переменной -> 12


# ---
# Доступ из локального пространства к глобальным объектам
# ---

# функция, изменяющая значение глобальной переменной
def func_three():
    global vid_1
    vid_1 = "Local to global"


func_three()

print(vid_1)  # печать глобальной переменной -> "Local to global"
